<!DOCTYPE><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

<!DOCTYPE html > 
<html lang="eng" >
  <head>
<title> Web Page Practice </title>
<link href="style.css" rel="stylesheet">
  </head>

  <body>
<div class="main" > 
<h1>An Awesome blog</h1>
<div class="container"> 
<h2> An Awesome blog post</h2>
<img class="img-a" src="images/window.png" alt="Blue Wall, a Window with Flowers">


<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga necessitatibus delectus ut rerum in tenetur, dignissimos earum quas ex? Saepe earum corporis exercitationem porro amet minima aliquid nam repellat? Nulla.
Consectetur sapiente officia itaque dolor nisi</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sapiente, deleniti ipsum aut animi impedit reiciendis sint voluptate architecto rem saepe a nulla ipsam quos quibusdam at delectus tempore dignissimos.
Dignissimos, provident ipsum distinctio dolorum laborum modi adipisci architecto aliquam impedit eos quo aut possimus aliquid! Iure nulla voluptas aliquid ex ipsa excepturi minima! Quaerat commodi deleniti laudantium quam nobis.
Et velit veritatis sit deserunt quibusdam
</p>

<p> Read more...</p>
</div>
</div> 
</body>
</html>

